# IotBackend

IotCloudServices/: .gitignore  IotCloudServices.sln
IotCloudServices/IotCloudServices/: Dockerfile  IotCloudServices.Services.Authentication.csproj  Program.cs  appsettings.json  migration_output.txt  migration_steps.txt
IotCloudServices/IotCloudServices.Common/: CommonConfiguration.cs  CommonWebApplicationBuilderExtensions.cs  IotCloudServices.Common.csproj  TypeAliases.cs  WebApplicationAppExtensions.cs  commonappsettings.json
IotCloudServices/IotCloudServices.Common/JWT/: CommonTokenService.cs  JwtSettings.cs  JwtTokenValidationMiddleware.cs
IotCloudServices/IotCloudServices.Common/Models/: ApplicationUser.cs
IotCloudServices/IotCloudServices.Common/Utils/Passwords/: PasswordService.cs
IotCloudServices/IotCloudServices/Controllers/: LoginController - Copy.cs  LoginController.cs  SecureController.cs
IotCloudServices/IotCloudServices/DB/: DbContext.cs
IotCloudServices/IotCloudServices/DB/Redis/: RedisConnectionManager.cs  RedisSettings.cs
IotCloudServices/IotCloudServices/DB/Redis/Models/: RedisRefreshTokenManager.cs
IotCloudServices/IotCloudServices/Migrations/: 20241107222514_InitialCreate.Designer.cs  20241107222514_InitialCreate.cs  20241108190132_applicationUserAddition.Designer.cs  20241108190132_applicationUserAddition.cs  20241111134807_authUser.Designer.cs  20241111134807_authUser.cs  MyAppDbContextModelSnapshot.cs
IotCloudServices/IotCloudServices/Models/: AuthUser.cs  LoginRequest.cs  RefreshTokenRequest.cs
IotCloudServices/IotCloudServices/Properties/: launchSettings.json
IotCloudServices/IotCloudServices/Utils/: RefreshTokenSessionManager.cs  TokenService.cs
